{
    "name": "vdlp/oc-securitytxt-plugin",
    "description": "Define security policies for your website.",
    "license": "GPL-2.0",
    "type": "october-plugin",
    "authors": [
        {
            "name": "Van der Let & Partners",
            "email": "octobercms@vdlp.nl"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "composer/installers": "^1.0 || ^2.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "ergebnis/composer-normalize": true
        }
    }
}
